<!DOCTYPE html>
<html>
<head>
    <title>javascript practice</title>
    <style>
        .container{
            display:flex;
            gap:20px;
            flex-wrap:wrap;
            margin-left: 500px;
            margin-top:150px
        }
        .row {
            width: 100%; /* Ensure each row starts on a new line */
            display: flex;
            gap: 20px; /* Adjust the gap as needed */
        }
        button{
            width:40px;
            height:35px;
            border-radius: 15px;
            padding-top:8px;
            background-color: black;
            color: white;
            text-align: center;
            
            
        }
        
    </style>
</head>
<body>
    <div class="container">
        <input id="display" readonly>
        <div class="row">
            <button type="button" onclick="cleardisplay()">c</button>
            <button type="button" onclick="myfunction('(')">(</button>
            <button type="button" onclick="myfunction(')')">)</button>
            <button type="button" onclick="myfunction('/')">/</button>
            
        </div>

        <div class="row">
            <button type="button" onclick="myfunction('0')">0</button>
            <button type="button" onclick="myfunction('1')">1</button>
            <button type="button" onclick="myfunction('2')">2</button>
            <button type="button" onclick="myfunction('*')">*</button>
        </div>
        <div class="row">
            <button type="button" onclick="myfunction('3')">3</button>
            <button type="button" onclick="myfunction('4')">4</button>
            <button type="button" onclick="myfunction('5')">5</button>
            <button type="button" onclick="myfunction('-')">-</button>
           
        </div>
        <div class="row">
            <button type="button" onclick="myfunction('6')">6</button>
            <button type="button" onclick="myfunction('7')">7</button>
            <button type="button" onclick="myfunction('8')">8</button>
            <button type="button" onclick="myfunction('+')">+</button>
            
        </div>
        <div class="row">
            <button type="button" onclick="myfunction('9')">9</button>
            <button type="button" onclick="myfunction('.')">.</button>
            <button type="button" onclick="removeoneelement()">×</button>
            <button type="button" onclick="calculate()">=</button>
            
        </div>
    </div>
    <script>
        let display=document.getElementById("display")
        function myfunction(input){
            display.value+=input;


        }
        function calculate(){
            try{
                display.value=eval(display.value);
            }
            catch(error){
                display.value="error";
            }
        }
        function cleardisplay(){
            display.value = "";
           
        }
        function removeoneelement(){
            display.value = display.value.slice(0, -1);
        }
    </script>
</body>

</html>
